@media only screen and (max-width: 500px) {
  .menu {
    flex-direction: column;
    align-items: flex-start; }
    .menu .navbar-links {
      opacity: 0;
      visibility: hidden;
      flex-flow: column wrap;
      align-items: center;
      justify-content: center;
      float: left;
      width: 100%;
      height: 100vh;
      overflow: hidden;
      transition: all 0.5s ease-in; }
      .menu .navbar-links ul {
        flex-direction: column;
        width: 100%; }
      .menu .navbar-links li {
        text-align: center; }
      .menu .navbar-links a {
        padding: 0.5rem 1rem; }
    .menu .navbar-links.active {
      opacity: 1;
      visibility: visible; }
  .hamburger {
    display: block !important;
    z-index: 5;
    transition: all 0.5s ease-in; }
    .hamburger.closeham {
      transition: all 0.5s ease-in; }
      .hamburger.closeham .line:nth-child(1) {
        transform: rotate(45deg) translate(7px, 4px);
        transition: all 0.5s ease-in; }
      .hamburger.closeham .line:nth-child(2) {
        transform: translateX(-50px);
        background: transparent;
        transition: all 0.5s ease-in; }
      .hamburger.closeham .line:nth-child(3) {
        transform: rotate(-45deg) translate(7px, -5px);
        transition: all 0.5s ease-in; }
  .populardestination h1 {
    font-size: 25px; }
  .populardestination .box {
    display: grid;
    grid-template-rows: repeat(4, 1fr) !important; }
    .populardestination .box .box1 {
      background-color: yellow !important;
      grid-column: 1/4 !important;
      grid-row: 1 !important; }
    .populardestination .box .box2 {
      grid-column: 1/4 !important;
      grid-row: 2 !important; }
    .populardestination .box .box3 {
      grid-column: 1/4 !important;
      grid-row: 3 !important; }
    .populardestination .box .box4 {
      grid-column: 1/4 !important;
      grid-row: 4 !important; }
  .hikers {
    border: 2px solid #797a49;
    grid-template-columns: 1fr !important;
    grid-auto-rows: 300px; } }

@media only screen and (max-width: 768px) {
  .menu {
    flex-direction: column;
    align-items: flex-start; }
    .menu .navbar-links {
      display: none;
      flex-flow: column wrap;
      align-items: center;
      justify-content: center;
      float: left;
      width: 100%;
      height: 100vh;
      overflow: hidden;
      transition: all 0.5s ease-in; }
      .menu .navbar-links ul {
        flex-direction: column;
        width: 100%; }
      .menu .navbar-links li {
        text-align: center; }
      .menu .navbar-links a {
        padding: 0.5rem 1rem; }
    .menu .navbar-links.active {
      display: block; }
  .hamburger {
    display: block !important;
    z-index: 5;
    transition: all 0.5s ease-in; }
    .hamburger.closeham {
      transition: all 0.5s ease-in; }
      .hamburger.closeham .line:nth-child(1) {
        transform: rotate(45deg) translate(7px, 4px);
        transition: all 0.5s ease-in; }
      .hamburger.closeham .line:nth-child(2) {
        transform: translateX(-50px);
        background: transparent;
        transition: all 0.5s ease-in; }
      .hamburger.closeham .line:nth-child(3) {
        transform: rotate(-45deg) translate(7px, -5px);
        transition: all 0.5s ease-in; }
  .funactivities {
    grid-template-columns: 1fr !important; }
    .funactivities .activitiesimg1 {
      grid-column: 1/2 !important;
      grid-row: 2 !important; } }
