@include mediaSm {
  .main {
    .main-bg {
      .main-title {
        padding: 0;
        h1 {
          font-size: 25px;
        }
      }
      .intro {
        p {
          font-size: 15px;
        }
      }
      .searchbox {
        // display: grid;
        grid-template-rows: 1fr;
        .search-title {
          text-align: center;
          h3 {
            font-size: 25px;
          }
        }
      }
    }
    .destination {
      display: grid;

      .listheading {
        text-align: center;
        margin: 0;
        h1 {
          font-size: 25px;
        }
      }
      .destinationcard {
        display: grid;
        grid-template-columns: auto;
        grid-auto-rows: 200px;

        // grid-gap: 10px;
        // margin-left: 5px;
        // margin-right: 5px;
        // .placecard {
        //   // background-color: $dark;
        //   background: url("../img/milford.jpg") no-repeat center;
        // }
      }
    }
    .recentlysearch {
      display: grid;
      .listheading {
        text-align: center;
        margin: 0;
        h1 {
          font-size: 25px;
        }
        p {
          font-size: 15px;
        }
      }
      .recentcard {
        display: grid;
        margin-left: 5px;
        margin-right: 5px;
        grid-template-columns: auto;
        grid-auto-rows: 200px;
        grid-gap: 10px;
        .recentcardlist {
          background: url("../img/wellington.jpg") center center no-repeat;
          background-size: cover;
        }
      }
    }
    .recentcomments {
      display: grid;
      .commentheading {
        text-align: center;
        h1 {
          font-size: 25px;
        }
        p {
          font-size: 15px;
        }
      }
      .commentsection {
        display: grid;
        // grid-auto-rows: 200px;
        // .placeimage {
        //   //       // grid-area: placeimage;
        //   background: url("../img/milford.jpg") no-repeat center center;
        //   background-size: cover;
        // }
        .commentlist {
          display: grid;
          grid-auto-rows: auto;
          margin-left: 5px;
          margin-right: 5px;
          grid-gap: 20px;
          .comments {
            justify-content: start;
            background-color: rgb(223, 223, 223);
            .profileimg {
              width: 60px;
              height: 60px;
              border-radius: 50px;
              background: url("../img/avatar.png") no-repeat center;
              background-size: cover;
              float: left;
              margin: 12px 5px;
            }
            .info {
              text-align: justify;
              margin: 5px 5px 0 5px;
              width: 75%;
              float: right;
              h5,
              p {
                font-size: 15px;
              }
            }
          }
        }
      }
    }
    .recommendation {
      display: grid;
      height: 100vh;
      .commentheading {
        text-align: center;
        h1 {
          font-size: 25px;
        }
      }
      .recommendplaces {
        display: grid;
        grid-auto-rows: 200px;
        margin-left: 5px;
        margin-right: 5px;
        grid-gap: 20px;
        .recommendlist {
          background: url("../img/queenstown.jpg") center no-repeat;
          background-size: 50rem;
        }
      }
    }
  }
  .menu {
    flex-direction: column;
    align-items: flex-start;

    .navbar-links {
      // display: none;
      opacity: 0;
      visibility: hidden;
      flex-flow: column wrap;
      align-items: center;
      justify-content: center;
      float: left;
      width: 100%;
      height: 100vh;
      overflow: hidden;
      transition: all 0.5s ease-in;
      ul {
        flex-direction: column;
        width: 100%;
      }
      li {
        text-align: center;
      }
      a {
        padding: 0.5rem 1rem;
      }
    }
    .navbar-links.active {
      // display: block;
      opacity: 1;
      visibility: visible;
    }
  }
  .hamburger {
    display: block !important;
    z-index: 5;
    transition: all 0.5s ease-in;
    &.closeham {
      // transform: rotate(180deg) translate(0px, 0px);
      transition: all 0.5s ease-in;
      .line {
        &:nth-child(1) {
          transform: rotate(45deg) translate(7px, 4px);
          transition: all 0.5s ease-in;
        }
        &:nth-child(2) {
          transform: translateX(-50px);
          background: transparent;
          transition: all 0.5s ease-in;
        }
        &:nth-child(3) {
          transform: rotate(-45deg) translate(7px, -5px);
          transition: all 0.5s ease-in;
        }
      }
    }
  }
}
@include mediaMd {
  .destination {
    display: grid;
    .listheading {
      text-align: center;
      margin: 0;
      h1 {
        font-size: 25px;
      }
      p {
        font-size: 15px;
      }
    }
    .destinationcard {
      display: grid;
      grid-template-columns: 1fr 1fr;
      grid-auto-rows: 200px;
      grid-gap: 10px;
    }
  }
  .menu {
    flex-direction: column;
    align-items: flex-start;

    .navbar-links {
      display: none;
      // visibility: hidden;
      flex-flow: column wrap;
      align-items: center;
      justify-content: center;
      float: left;
      width: 100%;
      height: 100vh;
      overflow: hidden;
      transition: all 0.5s ease-in;
      ul {
        flex-direction: column;
        width: 100%;
      }
      li {
        text-align: center;
      }
      a {
        padding: 0.5rem 1rem;
      }
    }
    .navbar-links.active {
      display: block;
      // visibility: visible;
    }
  }
  .hamburger {
    display: block !important;
    z-index: 5;
    transition: all 0.5s ease-in;
    &.closeham {
      // transform: rotate(180deg) translate(0px, 0px);
      transition: all 0.5s ease-in;
      .line {
        &:nth-child(1) {
          transform: rotate(45deg) translate(7px, 4px);
          transition: all 0.5s ease-in;
        }
        &:nth-child(2) {
          transform: translateX(-50px);
          background: transparent;
          transition: all 0.5s ease-in;
        }
        &:nth-child(3) {
          transform: rotate(-45deg) translate(7px, -5px);
          transition: all 0.5s ease-in;
        }
      }
    }
  }
}
@include mediaLg {
  .destination {
    display: grid;
    .destinationcard {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
      grid-auto-rows: 200px;
      grid-gap: 10px;
    }
  }
}

@include mediaXl {
  .destination {
    display: grid;
    .destinationcard {
      grid-template-columns: repeat(4, 1fr);
    }
  }
}
